// Automatically generated main schema file
// Include all gamestate types to build the GameStatePayloadType scheme

include "gamestates/CountingClientDataPayload.fbs";
include "gamestates/CountingGameStatePayload.fbs";

enum GameStateType: byte {
    CountingClientData,
    CountingGameState,
}

union GameStatePayload {
    CountingClientDataPayload,
    CountingGameStatePayload,
}

table GameStatePayloadType {
    gamestatetype: GameStateType;
    gamestatepayload: GameStatePayload;
}

root_type GameStatePayloadType;
