table FBLeaderboardPlayer {
    name: string;
    position: int;
    score: ulong;
    delta_score: ulong;
    delta_position: int;
}

table LeaderboardInformationPayload {
    leaderboard_time_left: ulong;
    podium: bool;
    leaderboard: [FBLeaderboardPlayer];
    vote_skipped: [string];
}


table LeaderboardHostSkipPayload {
    skip: bool;
}

table LeaderboardPlayerSkipPayload {
    name: string;
}


enum LeaderboardType: byte {
    LeaderboardInformation,
    LeaderboardHostSkip,
    LeaderboardPlayerSkip
}

union LeaderboardPayload {
    LeaderboardInformationPayload,
    LeaderboardHostSkipPayload,
    LeaderboardPlayerSkipPayload,
}

table LeaderboardPayloadType {
    leaderboardtype: LeaderboardType;
    leaderboardpayload: LeaderboardPayload;
}

root_type LeaderboardPayloadType;
