// Automatically generated main schema file
// Include all gamestate types to build the MiniGamePayloadType scheme

include "minigamedata/CrazyCounting/CrazyCountingHostEntitiesPayload.fbs";
include "minigamedata/CrazyCounting/CrazyCountingPlayerInputPayload.fbs";
include "minigamedata/CrazyCounting/CrazyCountingPlayerIntPayload.fbs";

enum GameStateType: byte {
    CrazyCountingHostEntities,
    CrazyCountingPlayerInput,
    CrazyCountingPlayerInt,
}

union GameStatePayload {
    CrazyCountingHostEntitiesPayload,
    CrazyCountingPlayerInputPayload,
    CrazyCountingPlayerIntPayload,
}

table MiniGamePayloadType {
    gamestatetype: GameStateType;
    gamestatepayload: GameStatePayload;
}

root_type MiniGamePayloadType;
