// Automatically generated main schema file
// Include all gamestate types to build the MiniGamePayloadType scheme

include "minigamedata/CrazyCounting/CrazyCountingPlayerIntPayload.fbs";
include "minigamedata/CrazyCounting/CrazyCountingPlayerInputPayload.fbs";
include "minigamedata/CrazyCounting/CrazyCountingHostGamestatePayload.fbs";

enum GameStateType: byte {
    CrazyCountingPlayerInt,
    CrazyCountingPlayerInput,
    CrazyCountingHostGamestate,
}

union GameStatePayload {
    CrazyCountingPlayerIntPayload,
    CrazyCountingPlayerInputPayload,
    CrazyCountingHostGamestatePayload,
}

table MiniGamePayloadType {
    gamestatetype: GameStateType;
    gamestatepayload: GameStatePayload;
}

root_type MiniGamePayloadType;
