// Automatically generated main schema file
// Include all payload types to build the scheme

include "payloadtypes/HostPayloadType.fbs";
include "payloadtypes/JoinPayloadType.fbs";
include "payloadtypes/LeaderboardPayloadType.fbs";
include "payloadtypes/MiniGamePayloadType.fbs";
include "payloadtypes/PartyPrepPayloadType.fbs";
include "payloadtypes/PausePayloadType.fbs";

enum MessageType: byte {
    Host,
    Join,
    Leaderboard,
    MiniGame,
    PartyPrep,
    Pause,
}

union Payload {
    HostPayloadType,
    JoinPayloadType,
    LeaderboardPayloadType,
    MiniGamePayloadType,
    PartyPrepPayloadType,
    PausePayloadType,
}

table Message {
    type: MessageType;
    payload: Payload;
}

root_type Message;
